{
  "name": "agnostic-ai",
  "version": "2.0.0",
  "private": true,
  "description": "One harness for every AI coding client: guard hooks, skills, subagents, commands, MCP servers, a context engine and a working agreement, authored once here, installed into Claude Code and ported to Codex, Gemini CLI, Cursor and 16 more.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ucsandman/Agnostic-AI.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "capture": "node engine/harness/cli.cjs capture",
    "apply": "node engine/harness/cli.cjs apply",
    "port": "node engine/harness/cli.cjs port",
    "port:check": "node engine/harness/cli.cjs port --check",
    "status": "node engine/harness/cli.cjs status",
    "status:open": "node engine/harness/cli.cjs status --html --open",
    "explain": "node engine/harness/cli.cjs explain",
    "launch": "node engine/setup/launch.cjs",
    "sync": "node engine/sync/all.cjs",
    "sync:check": "node engine/sync/all.cjs --check",
    "distill": "node engine/distill/distill.cjs",
    "test": "node engine/tests/run-all.cjs && node engine/tests/reg-sync.cjs && node engine/tests/reg-hooks.cjs && node engine/tests/reg-hook-protocol.cjs && node engine/tests/reg-hook-install.cjs && node engine/tests/reg-harness.cjs && node engine/tests/reg-capabilities.cjs && node engine/tests/reg-context.cjs",
    "docs:targets": "node engine/docs/targets-doc.cjs",
    "docs:check": "node engine/docs/targets-doc.cjs --check",
    "merge": "node engine/ingest/merge.cjs",
    "merge:global": "node engine/ingest/merge.cjs --global",
    "dashboard": "node tools/dashboard/dashboard.cjs --open",
    "harvest": "node engine/harvest/harvest.cjs",
    "skills:consolidate": "node engine/skills/consolidate.cjs",
    "skills:recommend": "node engine/skills/recommend.cjs",
    "setup:default": "node engine/setup/first-run.cjs",
    "dashclaw:up": "npx dashclaw up --yes --no-browser",
    "dashclaw:doctor": "npx dashclaw doctor",
    "dashclaw:setup": "node engine/hooks/dashclaw-setup.cjs",
    "dashclaw:status": "node engine/hooks/dashclaw-setup.cjs --status",
    "recall": "node tools/recall/recall.cjs",
    "parity": "node tools/sync/parity.cjs --open",
    "link": "node engine/setup/link.cjs",
    "link:check": "node engine/setup/link.cjs --check",
    "sync:rules": "node engine/sync/sync.cjs --target claude",
    "doctor": "node engine/doctor/doctor.cjs",
    "setup": "node engine/setup/first-run.cjs && node engine/sync/all.cjs && node engine/harness/cli.cjs port && node engine/doctor/doctor.cjs"
  },
  "keywords": [
    "ai",
    "harness",
    "agent",
    "agnostic",
    "claude",
    "gemini",
    "codex",
    "hermes",
    "openclaw"
  ],
  "author": "Wes Sander",
  "license": "MIT"
}
